<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="shortcut icon" href="building India-logos.jpeg"/>
    <div class="square">
        </big><center>
        <h1>Our E-mail</h1>
        <p><b>buildinindia03@gmail.com</b></p>
<img src="" alt="">
<h1>Our instagram</h1>
<p>@building_india23</p>
<h1>You can Contact Us on</h1>
<h2>+919336580647</h2>
<h2>+919956019755</h2>
<h2>+917291815950</h2>

<h1>National stock exchange (NSE) Helpline Number</h1>
<h2>011 2374 1741</h2>

      
    </div>
    <style>
      
         body {
         
          /* animation-duration:ms; */
      display: flex;
      align-items: center;
      justify-content: center;
      margin:  0auto;
      height: 100vh;
      background-image:url(bg2.webp);
      /* background-blend-mode:color-dodge; */
      background-color: #640d0d;
    }
.square {
      /* background-color: #756eb2;
      width: 600px;
      height: 800px;
      padding: 1px; */
      animation-delay: 10ms;
 
  border-radius: 900px;
  background:
#b2bfa45f;
  padding: 20px;
  width: 500px;
  height: 700px;
   }


        
    </style>
</head>
<body>

</body>
</html>